# demo-quarkus-2

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/harryng/demo/: ExampleResource.java  SomePage.java  StartWebSocket.java
src/main/java/org/harryng/demo/config/: SystemConfig.java
src/main/resources/: application.yml
